[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kiwear/democlash/main/rule/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=✈️ 国外常规,https://raw.githubusercontent.com/kiwear/democlash/main/rule/Proxy.list
ruleset=🧚 AI,https://raw.githubusercontent.com/kiwear/democlash/refs/heads/main/rule/Ai.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🪙 Crypto,https://raw.githubusercontent.com/kiwear/democlash/main/rule/Crypto.list
ruleset=🧑‍💻 交易,https://raw.githubusercontent.com/kiwear/democlash/main/rule/Trade.list
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/kiwear/democlash/main/rule/Adblack.list
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🐹 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=📽️ PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=🎦 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
ruleset=🎦 HBOMAX,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=🍎 AppleTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎥 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=📺 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🪟 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📱 Line,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Line/Line.list
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🤖 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=✈️ 国外常规,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical_No_IPv6_No_Resolve.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 国外常规`select`[]♻️ 自动选择`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🕹 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]✈️ 国外常规`[]🕹 手动切换
custom_proxy_group=🧚 AI`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🌐 其他地区
custom_proxy_group=🧑‍💻 交易`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🪙 Crypto`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=💧 Copilot`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🪟 微软服务`select`[]DIRECT`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=📢 谷歌服务`select`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=👨‍💻 GitHub`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=📹 YouTube`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎥 Netflix`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区`[]🎥 奈飞节点
custom_proxy_group=🐹 DisneyPlus`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=📽️ PrimeVideo`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎦 HBOGO`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎦 HBOMAX`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🍎 AppleTV`select`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎶 TikTok`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎥 国外媒体`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换
custom_proxy_group=📱 Line`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=📲 Telegram`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🤖 Discord`select`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]✈️ 国外常规`[]🕹 手动切换`[]🪜 自建节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 马来节点`[]🌐 其他地区
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 全球直连`[]✈️ 国外常规`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🕹 手动切换`[]🪜 自建节点

custom_proxy_group=🪜 自建节点`select`(自建|个人)
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾|台|新北|彰化|🇹🇼|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|日|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|🇸🇬|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|🇺🇸|United States)
custom_proxy_group=🇰🇷 韩国节点`select`(韩国|KR|🇰🇷|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇬🇧 英国节点`select`(英国|英|GB|🇬🇧|GBR)
custom_proxy_group=🇲🇾 马来节点`select`(马来西亚|马|🇲🇾|MY|Malaysia)
custom_proxy_group=🌐 其他地区`select`(泰国|越南|菲律宾|印度|土耳其|阿根廷)
;custom_proxy_group=🔯 香港故转`fallback`(香港|HK|Hong Kong|🇭🇰|HongKong))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台湾|台|新北|彰化|🇹🇼|TW|Taiwan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|日|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 狮城故转`fallback`(?=.*(新加坡|坡|狮城|SG|🇸🇬|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|日|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔮 香港均衡`load-balance`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
